Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/PointCloud2
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3
        Min Value: -1
        Value: true
      Axis: Z
      Channel Name: intensity
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Name: FAST-LIO Cloud
      Position Transformer: XYZ
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Value: /cloud_registered
      Use Fixed Frame: true
      Use rainbow: true
    - Class: rviz_default_plugins/PointCloud2
      Alpha: 0.65
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3
        Min Value: -1
        Value: true
      Axis: Z
      Channel Name: intensity
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Name: Adapted FAST-LIO Input Debug
      Position Transformer: XYZ
      Size (Pixels): 2
      Style: Flat Squares
      Topic:
        Value: /points_fast_lio
      Use Fixed Frame: true
      Use rainbow: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: FAST-LIO Odometry
      Topic:
        Value: /Odometry
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: FAST-LIO Path
      Topic:
        Value: /path
  Enabled: true
  Global Options:
    Fixed Frame: camera_init
  Name: root
